<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <title>Star Wars Animation</title>
</head>
<body>
<iframe class="https://gitlab.com/wegofender/dan-it-hw/raw/master/hw7/music/star-wars-theme.mp3?inline=false" allow="autoplay">
</iframe>
<div class="wrapper">
    <div class="stars">
        <div class="crawls">/
            <h1 class="heading">
                Episode IV
            </h1>
            <p class="subheading">
                A new Hope
            </p>
            <p class="crawls-paragraph">
                It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory
                against
                the evil Galactic Empire.
            </p>
            <p class="crawls-paragraph">
                During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the
                <span class="upper">DEATH</span>
                STAR, an
                armored space station with enough power to destroy an entire planet.
            </p>
            <p class="crawls-paragraph">
                Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the
                stolen
                plans that can save her people and restore freedom to the galaxy.....
            </p>
        </div>
    </div>
</div>

</body>
</html>



</body>
</html>